
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
canvas {
  position: fixed;
  width: 120vw;
  height: 120vh;
  top: 0;
  left: 0;
  overflow: hidden;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*===== VARIABLES CSS =====*/
:root {
  --dark-bg: rgba(15, 15, 15, .95);
  --spacing: 200px;
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 225;
  --first-color: hsl(var(--hue-color), 56%, 40%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Nunito', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  /*===== Card =====*/
  --ff-primary: "Open Sans", sans-serif;
  --ff-accent: "Source Sans Pro", sans-serif;

  --clr-neutral-100: #fff;
  --clr-neutral-300: #ddd;
  --clr-neutral-500: #555555;
  --clr-neutral-800: #111827;
  --clr-primary: #041964;

  --transition: 250ms ease-in-out;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  /* margin-left: var(--mb-2);
  margin-right: var(--mb-2); */
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px #92a1b026;
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

blockquote {
  /* margin: 0; */
  padding: 0;
  /* grid-column: 2 / span 9; */
  margin-bottom: 13px;
  height: 0.2 vh;
  /* color: black; */
  /* background-color: white; */
  position: relative;
}
blockquote p {
  color: black;
  background-color: white;
  font-size: 3rem;
  display: inline;
  /* line-height: 1; */
}

/*===== NAV =====*/
.nav {
  /* width: 100vw; */
  height: calc(var(--header-height) + 2.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  /* padding-left: 6vw; */
}

.nav__logo {
  display: flex;
  color: var(--second-color);
  font-size: 3.5rem;
  font-weight: 800;
  text-decoration: none; 
  /* margin-right: 10%; */
  /* width: 30%; */
  align-items: flex-end;
}

.nav__logo, .nav__logo:active, .nav__logo:visited, .nav__logo:focus {
  text-decoration:none;
  color: var(--second-color);
}
.nav__logo:hover, .nav__item:hover, .nav__link:hover {
  text-decoration:none;
  color: var(--first-color);
}

.cde_logo{
  height: calc(var(--header-height) + 2rem);
}

.nav__menu{
  padding-right: 20px;
  height: calc(var(--header-height) + 2.5rem);
  padding-top: 0;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: calc(var(--header-height) + 2.5rem);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: white;
    transition: .5s;
  }
}

.nav__list {
  display: flex;
  padding-top: 20px;
}

.nav__item {
  margin-left: var(--mb-6);
  margin-bottom: 0;
  font-size: 14px;
}

.nav__link {
  position: relative;
  color: #000;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.3rem;
  left: 0;
  top: 2.5rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== SECTION =====*/
.section {
  padding-top: 8rem;
  padding-bottom: 2rem;
}
.section_header{
  margin-bottom: 13px;
  color: #000;
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  display: inline;
  opacity: 0.99;
  border-radius: 25px;
  padding-left: 20px;
}
.info-section{
  margin-left: 20px;
  color: #000;
  background: white;
  font-size: 20px;
  padding: 2rem;
  /* margin-top: 10vh; */
  /* width: 900px; */
  height: 300px;
  width: 500px;
  border-radius: 25px;
  opacity: 0.9;
}
.about_head{
  width: 180px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.bg_head{
  width: 210px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.skills_head{
  width: 118px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.project_head{
  width: 156px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.achieve_head{
  width: 225px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.excursion_head{
  width: 177px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.summerschool_head{
  width: 270px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

.intern_head{
  width: 177px;
  background: white;
  padding-left: 19px;
  border-radius: 25px;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 5rem 0 2rem;
  /* max-width: 1024px; */
  color: white;
  /* z-index: 99; */
  /* position: absolute; */
  width: 100%;
  /* margin: 0px auto; */
}

.home__container{
  background: white;
  color: #000;
  grid-column: 2 / span 6;
  grid-column-start: 2;
  font-size: 1.5rem;
  padding: 3rem;
  margin-top: 10px;
  margin-bottom: var(--spacing);
  width: 500px;
  height: 600px;
  border-radius: 25px;
  display: inherit;
  flex-direction: row;
  /* opacity: 0.95; */
}

.home__title {
  font-size: 40px;
  /* margin-bottom: var(--mb-4); */
}

.home__title-color {
  color: var(--first-color);
}
.home__pos {
  font-size: 30px;
  margin-bottom: 0;
  font-weight: 700;
}
.home__social {
  display: flex;
  flex-direction: row;
  margin-top: var(--mb-2);
}

.home__social-icon {
  width: max-content;
  font-size: 32px;
  color: black;
  padding-left: 10px;
  /* padding-top: 4px; */
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  /* width: 180px; */
}

.home__blob {
  fill: var(--first-color);
  height: 100%;
  margin-left: 10%;
}

.home__blob-img {
  margin-left: 300px;
}

.resume:hover{
  color: #000;
  text-decoration: none;
}
/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  margin-bottom: 10px;
  width: 170px;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/*===== ABOUT =====*/
.background__imgcu{
width: 190px;
height: 70px;
margin: 10px;
}

.background__imgsz{
  width: 220px;
  height: 110px;
}
.background__imgpl{
  width: 260px;
  height: 130px;
}
.background__imgabout1{
  width: 260px;
  height: 180px;
}
.background__imgabout2{
  width: 200px;
  height: 180px;
}
.about_img_container{
  display: grid;
  align-content: space-evenly;
  justify-items: center;
}
.about_container{
  display: flex;
  width: 100%;
  justify-content: center;
}
.about_text{
  padding: 11.9px;
  font-size: 20px;
}

.about_img_container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.info-section{
  color: #000;
  background: white;
  font-size: 20px;
  padding: 2rem;
  /* margin-top: 10vh; */
   width: 800px;
  height: 800px;
  /* width: 750px; */
  border-radius: 25px;
  opacity: 0.9;
}
/*=====BACKGROUND====*/
.info-sectionbackgroundcu{
  color: #000;
  background: white;
  font-size: 20px;
  padding: 2rem;
  margin-left: 20px;
  /* margin-top: 10vh; */
  /* width: 900px; */
  height: 2440px;
  width: 900px;
  border-radius: 25px;
  opacity: 0.9;
}
.bg__container{
  display:flex;
  justify-content:center;
}
.bg__title{
  padding-top: 20px;
  font-size: 20px;
  padding-left: 15px;
}
.timeline {
  border-left: 4px solid var(--first-color);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background:white;
  color: rgba(10, 9, 9, 0.8);
  font-family: 'Source Sans Pro', sans-serif;
  margin: 10px auto;
  /* letter-spacing: 0.5px; */
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: 50px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 60%;
}
.timeline h1, .timeline h2, .timeline h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 1.4em;
}
.timeline .event {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
  padding-bottom: 25px;
  margin-bottom: 50px;
  position: relative;
  width: 600px;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
  color: black;
}
.timeline .event:before, .timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -270px;
  top: -4px;
  color: black;
  content: attr(data-date);
  text-align: right;
  font-weight: 600;
  font-size: 13px;
  width: 200px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px var(--first-color);
  left: -57.85px;
  background: white;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}
.uni_title{
  font-weight: 400;
  margin-top: 5px;
  font-size: 19px;
}
.event_head{
  font-weight: 600;
  margin-top: 5px;
  font-size: 22px;
}
.event_subhead{
  font-weight: 500;
  font-size: 20px;
}

.event_content{
  font-weight: 300;
  font-size: 18px;
}
/*===== SKILLS =====*/
.skills__container {
  padding-top: 20px;
  grid-template-columns: .7fr;
  justify-content: space-evenly;
  column-gap: 1rem;
  position: relative;
}

.skills__content {
  row-gap: 4rem;
  /* margin-left: 5%; */
  display: grid ;
  justify-content: space-between;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills__area{
  display: grid;
  justify-items: space-evenly;
  align-items: center;
  grid-template-columns: repeat(4, 180px);
  gap: 40px;
}
.skills__group {
  display: grid;
  /* align-content: center; */
  justify-items: center;
  /* row-gap: 1rem; */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6%;
  background-color: #fff;
  color: #000;
}
.skills__group:hover {
  box-shadow: 0 4px 8px 0 rgb(19, 221, 243);
}
.skills__data {
  height: 210px;
  width: 100%;
  display: grid;
  /* column-gap: 0.5rem; */
  /* box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%); */
  /* transition: 0.3s; */
  justify-content: center;
  align-items: center;
}  

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}
.skills_name_container{
  display: grid;
  justify-content: center;
  align-items: center;
}
.skills__name {
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.skills_img_container{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills__level {
  font-size: var(--smaller-font-size);
}

.skills__img {
  max-width: 171px;;
  max-height: 100px;
  /* height: 150px; */
}


/*===== PROJECTS =====*/
.projs__container{
  display: grid;
  grid-template-columns: repeat(3, 330px);
  /* gap: 10px; */
  justify-items: center;
  justify-content: space-evenly;
}

.card {
  display: grid;
  position: relative;
  width: 300px;
  height: 400px;
  background-color: var(--clr-neutral-100);
  overflow: hidden;
  border-radius: 0.8em;
  box-shadow: 0px 4px 3px rgb(0 0 0 / 10%);
  transition: var(--transition);
  margin-bottom: 30px;
  align-content: stretch;
}

.card-l {
  display: grid;
  position: relative;
  width: 400px;
  height: 400px;
  background-color: var(--clr-neutral-100);
  overflow: hidden;
  border-radius: 0.8em;
  box-shadow: 0px 4px 3px rgb(0 0 0 / 10%);
  transition: var(--transition);
  margin-bottom: 30px;
  align-content: stretch; 
}

.card:is(:hover, :focus) {
  transform: translateY(-5px);
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.card:focus-visible {
  outline: 2px dashed;
  outline-offset: 0.4em;
  text-decoration: none;

}

.card__img-container{
  width: 100%;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  aspect-ratio: 16 / 9;
}

/* image overlay */
.card__img-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 1;
  transition: var(--transition);
}

.card__tags {
  --_pad: 10px;
  position: absolute;
  inset: var(--_pad) var(--_pad) auto var(--_pad);

  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 0.25em;

  opacity: 0;
  transition: var(--transition);
}

.card__tag {
  display: inline-block;
  padding: 0.1em 0.5em;

  font-size: 14px;
  text-transform: uppercase;

  background-color: rgba(0, 0, 0, 0.6);
  color: var(--clr-neutral-100);
  border-radius: 5px;
  z-index: 2;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__img.intern{
  width: 160px;
  height: 160px;
  object-fit: cover;
  margin-left: 65px;
}
.card__img_coming_soon{
  width: 100%;
  margin-top: -3px;
  margin-left: 30px;
}
.card__body {
  padding: 2px 20px 20px 20px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  height: 220px;
  align-content: flex-start;
  
}

.card__title {
  margin: 0;
  font-size: clamp(1.4rem, 4vw, 1.7rem);
  text-transform: capitalize;
  color: var(--clr-neutral-800);
}

.card__title__organized {
  margin: 0;
  font-size: clamp(1.5rem, 4vw, 1.5rem);
  text-transform: capitalize;
  color: var(--clr-neutral-800);
}

.card__detail {
  padding-top: 5px;
  font-size: 1.05rem;
  color: var(--clr-neutral-500);
  text-decoration: none;

}

.card__cta {
  position: relative;
  width: fit-content;
  margin-top: auto;
  color: var(--clr-primary);
  /*display: none;*/
}

/* underline */
.card__cta::before {
  content: "";
  position: absolute;
  inset: 100% 0 0 0;
  height: 2px;

  background-color: currentColor;
  transition: var(--transition);
  transform-origin: right;
}

/* right arrow */
.card__cta::after {
  content: " â†’";
  display: inline-block;
  margin-left: 5px;
  transition: var(--transition);
}

/* image overlay */
.card:is(:hover, :focus) .card__img-container::before {
  opacity: 1;
}

/* remove underline */
.card:is(:hover, :focus) .card__cta::before {
  transform: scale(0);
}

/* move arrow */
.card:is(:hover, :focus) .card__cta::after {
  transform: translateX(6px);
}

/* show tag */
.card:is(:hover, :focus) .card__tags {
  opacity: 1;
}

/*===== CONTACT =====*/
.l-footer{
  width: 100%;
  /* height: calc(var(--header-height) + 1.5rem); */
  position: relative;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  height: 300px;
}
.message{
  width: 100%;
  justify-items: center;
  align-content: center;
  display: flex;
  background-color: #fff;
  position: relative;
}
.left-contact{
  /* height: 100%; */
  width: 100%;
  justify-items: center;
  align-items: center;
  display: grid;
  align-content: space-evenly;
}
.partner_logo{
  /* height: 10px; */
  width: 80%;
  max-width: 500px;
}
.partner_logo_foot{
  display: none;
}
form{
  width:60%;
}
.form-body{
  height: 300px;
  width: 90%;
  justify-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-holder{
  width: 100%;
}
.contact__input {
  /* width: 500px; */
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

label{
  font-size: 20px;
}

.submit-row{
  margin-top: 10px;
}

input,textarea {
  resize: none;
  width: 100%;
}

/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 992px){
  /* 768-992px */
  .info-sectionbackgroundcu{
    color: #000;
    background: white;
    font-size: 20px;
    padding: 2rem;
    /* margin-left: 20px; */
    /* margin-top: 10vh; */
    /* width: 900px; */
    height: 1880px;
    width: 700px;
    border-radius: 25px;
    opacity: 0.9;
    /* margin-left:70px; */
  }
  .timeline .event {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
    width: 500px;
  }
  
    .skills__container{
      /* margin-left:70px; */
      width: 700px;
    }
    .skills__area{
      display: grid;
      justify-items: space-evenly;
      align-items: center;
      grid-template-columns: repeat(3, 180px);
      gap: 40px;
    }
    .skills__img {
      width: 85%;
      max-height: 85%;
      /* height: 150px; */
    }
    .timeline .event:before {
      left: -214.5px;
      top: -4px;
      color: black;
      content: attr(data-date);
      text-align: right;
      font-weight: 500;
      font-size: 11px;
      width: 145px;
    }
    .projs__container{
      display: grid;
      grid-template-columns: repeat(2, 300px);
      /* gap: 10px; */
      justify-items: center;
      justify-content: space-evenly;
    }
    .left-contact{
      /* height: 100%; */
      justify-content: center;
      width: 50%;
      justify-items: center;
      align-items: center;
      display: grid;
      align-content: space-evenly;
    }
    .message{
      justify-content: center;
    }
    .partner_logo{
      /* height: 10px; */
      width: 90%;
    }
    .form-body{
      height: 300px;
      width: 90%;
      justify-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    form{
      width:60%;
    }
}

@media screen and (max-width: 767px){
  /* //576-767px */
  .bd-grid {
    max-width: 767px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
    .nav__logo {
    display: flex;
    color: var(--second-color);
    font-size: 3.5rem;
    font-weight: 800;
    text-decoration: none;
    /* margin-right: 10%; */
    /* width:100%; */
    align-items: flex-end;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .name_logo{
    font-size: 3rem;
  }
  .cde_logo{
    height: calc(var(--header-height) + 2rem);
  }
  header{
    position: fixed;
  }
  .nav {
    width: 100%; 
    height: calc(var(--header-height) + 2.5rem);
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-weight: var(--font-semi);
  }
  div.nav__logo{
    width:80%;
  }
  .nav__toggle {
    color: var(--second-color);
    font-size: 3rem;
    cursor: pointer;
    display: inherit;
    /* margin-left: 100px; */
  }
  .nav__list {
    display: inline-grid;
    padding-top: 0;
  }
  .active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.3rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
    margin-top: -1px;
  }

  .home__container{
    width: 360px;
    height: 500px;

  }
  
  .home__title {
    font-size: 30px;
    /* margin-bottom: var(--mb-4); */
  }

  .home__title-color {
    color: var(--first-color);
  }
  .home__pos {
    font-size: 25px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .home__social {
    display: flex;
    flex-direction: row;
    margin-top: var(--mb-2);
  }

  .home__social-icon {
    width: max-content;
    font-size: 23px;
    color: black;
    padding-left: 6px;
    padding-top: 4px;
  }

  .home__social-icon:hover {
    color: var(--first-color);
  }

  .home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    /* width: 180px; */
  }

  .home__blob {
    fill: var(--first-color);
    height: 100%;
    margin-left: 10%;
  }

  .home__blob-img {
    margin-left: 300px;
  }

  .resume:hover{
    color: #000;
    text-decoration: none;
  }
  /*BUTTONS*/
  .button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem 1rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
    margin-bottom: 10px;
    width: 135px;
    font-size: 15px;
  }

  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }

  /* ABOUT */
 
  .info-section{
    color: #000;
    background: white;
    font-size: 10px;
    padding: 2rem;
    margin-left: 0;
     width: 550px;
    height: 400px;
    border-radius: 25px;
    opacity: 0.9;
  }
  .background__imgabout1{
    width: 208px;
    height: 144px;
  }
  .background__imgabout2{
    width: 152px;
    height: 144px;
  }
  .about_text{
    padding: 13px;
    /* margin-top:15px; */
    font-size: 17.5px;
  }
  
  /* Background */
  .info-sectionbackgroundcu {
    color: #000;
    background: white;
    font-size: 20px;
    padding: 2rem;
    margin-top: 5vh;
    margin-left: 0;
    height: 1800px;
    width: 550px;
    border-radius: 25px;
    opacity: 0.9;
  }
  .timeline{
    margin: 10px auto 10px 135px;
  }
  .timeline h1, .timeline h2, .timeline h3 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 0.7em;
  }
  .timeline .event {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
    width: 290px;
  }
  .timeline .event:before {
    left: -214.5px;
    top: -4px;
    color: black;
    content: attr(data-date);
    text-align: right;
    font-weight: 400;
    font-size: 11px;
    width: 145px;
  }
  .uni_title{
    font-weight: 600;
    margin-top: 5px;
    font-size: 15px;
  }
  .event_head{
    font-weight: 700;
    margin-top: 0px;
    font-size: 20px;
  }
  .event_subhead{
    font-weight: 500;
    font-size: 17px;
  }
  
  .event_content{
    font-weight: 300;
    font-size: 14px;
  }
  .background__imgcu{
    width: 152px;
    height: 56px;
    margin: 10px;
    }
    
    .background__imgsz{
      width: 176px;
      height: 88px;
    }
    .background__imgpl{
      width: 208px;
      height: 104px;
    }
    .skills__container {
      width:576px;
      padding-top: 20px;
      grid-template-columns: 0.7fr;
      justify-content: center;
      column-gap: 1.5rem;
      position: relative;
    }
    .skills__area{
      display: grid;
      /* justify-items: ;? */
      align-items: center;
      grid-template-columns: repeat(2, 180px);
      gap: 30px;
    }
    .skills__img {
      max-width: 171px;;
      max-height: 135px;
      /* height: 150px; */
    }
    /* Project */
    .card{
      width: 260px;
      height: 400px;
    }
    .projs__container {
      display: grid;
      grid-template-columns: repeat(2, 270px);
      gap: 15px;
      /* justify-items: center; */
      justify-content: center;
      padding-left: 0%;
      max-width: 767px;
    }
    .form-body{
      height: 300px;
      width: 300px;
      justify-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    /* Contact */
    /*===== CONTACT =====*/
  .l-footer{
    height: 320px;
  }
  .message{
    display: grid;
  }
  .partner_logo{
    /* height: 10px; */
    display: none;
  }
  .form-body{
    height: 260px;
  } 
  label{
  font-size: 14px;
  }
  .left-contact{
    /* height: 100%; */
    width: 100%;
    justify-items: center;
    /* align-items: center; */
    display: grid;
    /* align-content: space-evenly; */
  }

  .partner_logo_foot{
    width: 100%;
    display: inherit;
    /* height: 100px; */
  }
  form{
    margin-top: 5px;
    margin-bottom:0;
    width: 270px;
  }
}

@media screen and (max-width: 575px){
  /* 320-575px */
  .home__container{
    width: 240px;
    height: 320px;
    margin-top:-10px;
  }
  .home__title {
    font-size: 18px;
    /* margin-bottom: var(--mb-4); */
  }
  .home__pos {
    font-size: 15px;
  }
  .home__social-icon {
    font-size: 18px;
    padding-left:3px;
  }
  .home__blob{
    margin-left: 10%;
    height:120%;
  }
  .button{
    padding: .75rem .5rem;
    font-size: 12px;
    width: 100px;
  }
  /* About */
  .info-section{
    width: 300px;
    height: 550px;
  }
  .about_text{
    padding: 12px;
    font-size: 12.4px;
  }
  .about_img_container {
    display: grid;
    align-content: space-evenly;
  }
  .background__imgabout1{
    width: 204px;
    height: 144px;
    margin-top:2px;
  }
  .background__imgabout2{
    width: 152px;
    height: 144px;
    margin-top:10px;
  }
  /* Backgroud */
  .info-sectionbackgroundcu{
    width: 300px;
    padding-top: 5px;
    margin-top: 1px;
    height: 2050px;
  }
  .bg__title{
    padding-top: 20px;
    font-size: 20px;
    padding-left: 0px;
  }
  .timeline{
    margin: 2px auto 2px 10px;
  }
  .timeline .event:before {
    left: -8px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    width: 200px;
  }
  .timeline .event:after {
    left: -27.85px;
  }
  .timeline .event {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding-top:20px;
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
    width: 200px;
    /* padding-left: -10px; */
    left: -30px;
  }
  .event_head{
    margin-top: 0px;
    font-size: 18px;
  }
  .event_subhead{
    font-weight: 500;
    font-size: 16px;
  }
  /* Skills */
  .skills__container {
    width:320px;
  }
  .skills__area{
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
  }
  .skills__img {
    max-width: 149px;;
    max-height: 100px;
    /* height: 150px; */
  }
  .skills__data {
    height: 180px;
  }
  /* Projects */
  .projs__container{
    grid-template-columns: repeat(1, 300px);
  }
  /*===== CONTACT =====*/
  .l-footer{
    height: 320px;
  }
  .message{
    display: grid;
  }
  .partner_logo{
    /* height: 10px; */
    display: none;
  }
  .form-body{
    height: 260px;
  } 
  label{
  font-size: 14px;
  }
  .left-contact{
    /* height: 100%; */
    width: 100%;
    justify-items: center;
    /* align-items: center; */
    display: grid;
    /* align-content: space-evenly; */
  }
  form{
    width: 300px;
  }

}

